# -------------------- SERVER CONFIG ----------------------
server.port=${PORT:8080}
spring.application.name=Locadora

# -------------------- DATABASE CONFIG (Aiven PostgreSQL) ----------------------
spring.datasource.url=spring.datasource.url=jdbc:postgresql://pg-2adb3c6-erickapmercado-e815.aivencloud.com:27544/defaultdb?sslmode=require

spring.datasource.password=${AIVEN_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------- JPA / Hibernate ----------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
